DROP TABLE IF EXISTS `COVID19_final_presentation`;

CREATE TABLE `COVID19_final_presentation` (
  `province_state` VARCHAR(64) DEFAULT NULL,
  `last_update` VARCHAR(32) DEFAULT NULL,
  `cnt_confirmed` VARCHAR(32) DEFAULT NULL,
  `cnt_deaths` VARCHAR(32) DEFAULT NULL,
  `cnt_recovered` VARCHAR(32) DEFAULT NULL,
  `cnt_active` VARCHAR(32) DEFAULT NULL,
  `incident_rate` VARCHAR(32) DEFAULT NULL,
  `cnt_tested` VARCHAR(32) DEFAULT NULL,
  `cnt_hospitalized` VARCHAR(32) DEFAULT NULL,
  `mortality_rate` VARCHAR(32) DEFAULT NULL,
  `testing_rate` VARCHAR(32) DEFAULT NULL,
  `hospitalization_rate` VARCHAR(32) DEFAULT NULL,
  `date_reported` VARCHAR(24) DEFAULT NULL,
  KEY `province_state` (`province_state`,`date_reported`)
) ENGINE=INNODB DEFAULT CHARSET=utf8
;
